RAILS_MASTER_KEY=<your-rails-master-key>
DEVISE_SECRET_KEY=<your-secret-key>
DEVISE_JWT_SECRET_KEY=<your-jwt-secret-key>
RACK_ATTACK_SENSITIVE_ENDPOINTS_REQUEST_LIMIT=10
RACK_ATTACK_NON_SENSITIVE_ENDPOINTS_REQUEST_LIMIT=300
JWT_ACCESS_TOKEN_EXPIRATION_IN_HOURS=1
JWT_REFRESH_TOKEN_EXPIRATION_IN_HOURS=168
